<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:upgradeSteps
      profile="collective.volto.subfooter:default"
      source="*"
      destination="1001"
      >

    <gs:upgradeStep
        title="Use dedicated permission for Subfooter control panel"
        description="Update controlpanel and rolemap to use a package-specific permission"
        handler=".upgrades.to_1001"
        />

  </gs:upgradeSteps>

</configure>
